<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:maxHeight="50dp"
    android:minHeight="50dp"
    >
    <!-- Thumbnail Image -->
    <TextView
        android:maxHeight="100dp"
        android:minHeight="50dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textIsSelectable="false"
        android:textColor="#ffff7700" />

    <com.android.volley.toolbox.NetworkImageView
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:id="@+id/picture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/name" />

    <!-- Movie Title -->


    <!-- Genre -->
    <TextView
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/description"
        android:textColor="#fffafbff"
        android:layout_below="@+id/picture"
        android:layout_margin="8dp" />

    <TextView
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff8200"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description" />

    <!-- Release Year -->
    <TextView
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#ff00ffed"
        android:textSize="20dp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:layout_below="@+id/description" />

    <TextView
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/id"
        android:textColor="#0000ff45"
        />

</RelativeLayout>